.header-component{
  background: #e9203d;
  height: 48px;
  text-align: center;
  line-height: 48px;
  position: relative;
  color: #fff;
  i{
    position: absolute;
    left:5px;
    font-style: normal;
  }
}