.choose-city{
  h3{color: #999;padding-left: 1%;font-weight: normal;line-height: 35px;}
  ul{
    padding: 0 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    li{
      width: 30.333%;
      margin: 1.5%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      padding: 10px 0 ;
      text-align: center;
    }
  }
}
