.list-item{
  display: flex;
  flex-direction: row;
  margin: 10px;
  img{
    width: 120px;
    height: 90px;
  }
  .list-content{
    padding-left: 10px;
    width: 100%;
    display: flex;
    position: relative;
    line-height: 30px;
    flex-direction:column;
    h4{
      font-weight: normal;
      color:#999999;
      font-size: 13px;
    }
    .list-count{
      display: flex;
      justify-content:space-between;
      strong{
        color:red
      }
      span{
        color:#999;
        padding-right:10px ;
      }
    }
    .distance{
      position: absolute;
      right: 5px;
    }
  }
}