*{margin: 0;padding: 0}
a{text-decoration: none}
ul li{list-style: none}
input{outline: none;}
.home-header{
  display: flex;
  background:#e9203d;
  height:48px;
  align-items:center;
  justify-content:center;
  color:#fff;
  .city{
    flex:1;
    display: flex;
    justify-content: center;
  }
  .search{
    i{
      color:#999999;
      padding-left: 1%;
    }
    background: #fff;
    border-radius: 10px;
    height: 28px;
    flex:4;
    display: flex;
    align-items: center;
    input{
      border: none;
      padding-left: 1%;
      text-align: left;
    }
  }
  .profile{
    flex:0.5;
    display: flex;
    justify-content: center;
  }
}